C:\Users\marti\Documents\projects\rendertune-react-dev\node_modules\ffmpeg-ffprobe-static\ffmpeg 
-r 2 -i "E:\martinradio\rips\vinyl\unknown record 1\untitled.flac"
-r 2 -i "E:\martinradio\rips\vinyl\unknown record 1\front.png"
-r 2 -i "E:\martinradio\rips\vinyl\unknown record 1\back.png"
-r 2 -i "E:\martinradio\rips\vinyl\unknown record 1\front2.png"
-r 2 -i "E:\martinradio\rips\vinyl\unknown record 1\back2.png"
-r 2 -i "E:\martinradio\rips\vinyl\unknown record 1\sidea.png"
-r 2 -i "E:\martinradio\rips\vinyl\unknown record 1\sideb.png"
-filter_complex "[0:a]concat=n=1:v=0:a=1[a];[1:v]scale=w=1920:h=1937,setsar=1,loop=700.6:700.6[v0];[2:v]scale=w=1920:h=1937,setsar=1,loop=700.6:700.6[v1];[3:v]scale=w=1920:h=1937,setsar=1,loop=700.6:700.6[v2];[4:v]scale=w=1920:h=1937,setsar=1,loop=700.6:700.6[v3];[5:v]scale=w=1920:h=1937,setsar=1,loop=700.6:700.6[v4];[6:v]scale=w=1920:h=1937,setsar=1,loop=700.6:700.6[v5];[v0][v1][v2][v3][v4][v5]concat=n=6:v=1:a=0,pad=ceil(iw/2)*2:ceil(ih/2)*2[v]" 
-map "[v]" -map "[a]" 
-c:a pcm_s32le -c:v libx264 -bufsize 3M -crf 18 -pix_fmt yuv420p -tune stillimage -t 2102 "E:\martinradio\rips\vinyl\unknown record 1\SLIDESHOW.mkv"